<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            position:absolute;
            top: 117%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 50%;
            color: white;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 10px solid white;
            outline: none;
            color: white;
            font-size: 10px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -10px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário para Clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                    <br>
                </div>

                <div class="inputBox">
                    <input type="number" name="rg" id="rg" class="inputUser" required oninput="validarRG()">
                    <label for="rg" class="labelInput">RG</label>
                    <br>
                </div>
                
                <script>
                function validarRG() {
                    const rgInput = document.getElementById("rg");
                    if (rgInput.value.length > 9) {
                        rgInput.value = rgInput.value.slice(0, 9); // Limita a 9 dígitos
                    }
                }
                </script>
                

                <div class="inputBox">
                    <input type="number" name="cpf" id="cpf" class="inputUser" required oninput="validarCPF()">
                    <label for="cpf" class="labelInput">CPF</label>
                    <br>
                </div>
                
                <script>
                function validarCPF() {
                    const cpfInput = document.getElementById("cpf");
                    if (cpfInput.value.length > 11) {
                        cpfInput.value = cpfInput.value.slice(0, 11); // Limita a 11 dígitos
                    }
                }
                </script>
                

                <div class="inputBox">
                    <input type="number" name="idade" id="idade" class="inputUser" maxlength="2" required>
                    <label for="idade" class="labelInput">Idade</label>
                    <br>
                </div>

                    <p>Data de Nascimento</p>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                    <label for="data_nascimento" class="labelInput"></label>
                    <br>     

                <p>Sexo:</p>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label> 
                <br>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>

                <div class="inputBox" style="margin-top: 20px;">
                    <input type="text" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                    <br>
                </div>
                
                <script>
                document.getElementById("telefone").addEventListener("input", function (e) {
                    let telefone = e.target.value;
                
                    // Remove caracteres não numéricos
                    telefone = telefone.replace(/\D/g, "");
                
                    // Adiciona a máscara
                    telefone = telefone.replace(/^(\d{2})(\d)/, "($1) $2"); // Adiciona parênteses no DDD
                    telefone = telefone.replace(/(\d{5})(\d)/, "$1-$2"); // Adiciona o traço no número
                
                    // Limita a 15 caracteres (incluindo a máscara)
                    telefone = telefone.slice(0, 15);
                
                    e.target.value = telefone;
                });
                </script>
                


                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                    <br>
                </div>

                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                    <br>
                </div>

                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                    <br>
                </div>

                <div class="inputBox">
                    <input type="text" name="cep" id="cep" class="inputUser" required>
                    <label for="cep" class="labelInput">CEP</label>
                    <br>
                </div>
                
                <script>
                document.getElementById("cep").addEventListener("input", function (e) {
                    let cep = e.target.value;
                
                    // Remove caracteres não numéricos
                    cep = cep.replace(/\D/g, "");
                
                    // Adiciona a máscara
                    cep = cep.replace(/^(\d{5})(\d)/, "$1-$2"); // Formata para "00000-000"
                
                    // Limita a 9 caracteres (incluindo o hífen)
                    cep = cep.slice(0, 9);
                
                    e.target.value = cep;
                });
                </script>
                

                <div class="inputBox">
                    <input type="text" name="bairro" id="bairro" class="inputUser" required>
                    <label for="bairro" class="labelInput">Bairro</label>
                    <br>
                </div>

                <div class="inputBox">
                    <input type="text" name="rua" id="rua" class="inputUser" required>
                    <label for="rua" class="labelInput">Rua</label>
                    <br>
                </div>

                <div class="inputBox">
                    <input type="number" name="numero" id="numero" class="inputUser" required>
                    <label for="numero" class="labelInput">Número</label>
                    <br>
                </div>

                <div class="inputBox">
                    <input type="text" name="complemento" id="complemento" class="inputUser" required>
                    <label for="complemento" class="labelInput">Complemento</label>
                    <br>
                </div>

                <div class="inputBox">
                    <input type="number" name="tempo_de_pesquisa" id="tempo_de_pesquisa" class="inputUser" required>
                    <label for="tempo_de_pesquisa" class="labelInput">Tempo de Pesquisa (em anos)</label>
                    <br>
                </div>

                <p>Institutos de Pesquisa:</p>
                <input type="radio" id="datafolha" name="institutos" value="datafolha" required>
                <label for="datafolha">Datafolha</label>

                <br>

                <input type="radio" id="ipec" name="institutos" value="ipec" required>
                <label for="ipec">IPEC</label>

                <br>

                <input type="radio" id="vox_populi" name="institutos" value="vox_populi" required>
                <label for="vox_populi">Vox Populi</label>

                <br>

                <input type="radio" id="quaest" name="institutos" value="quaest" required>
                <label for="quaest">Quaest</label>

                <br>

                <input type="radio" id="iquia" name="institutos" value="iquia" required>
                <label for="iquia">IQUIA</label>

                <br>

                <input type="radio" id="locomotiva" name="institutos" value="locomotiva" required>
                <label for="locomotiva">Locomotiva</label>

                <br>

                <input type="radio" id="agp_pesquisas" name="institutos" value="agp_pesquisas" required>
                <label for="agp_pesquisas">AGP Pesquisas</label> 

                <br>

                <input type="radio" id="mc15" name="institutos" value="mc15" required>
                <label for="mc15">MC15</label> 

                <br>

                <input type="radio" id="als_perception" name="institutos" value="als_perception" required>
                <label for="als_perception">ALS Perception</label>

                <br>

                <input type="radio" id="geu_grupo_de_estudos_urbanos" name="institutos" value="geu_grupo_de_estudos_urbanos" required>
                <label for="geu_grupo_de_estudos_urbanos">GEU: Grupo de Estudos Urbanos</label> 

                <br>

                <input type="radio" id="informa" name="institutos" value="informa" required>
                <label for="informa">Informa</label>

                <br><br>

                <div class="inputBox">
                    <input type="text" name="tipo_de_metodologia" id="tipo_de_metodologia" class="inputUser" required>
                    <label for="tipo_de_metodologia" class="labelInput">Tipo de Metodologia</label>
                    <br>
                </div>


                <div class="inputBox">
                    <input type="text" name="experiencia_com_cati" id="experiencia_com_cati" class="inputUser" required>
                    <label for="experiencia_com_cati" class="labelInput">Experiência com CATI</label>
                    <br>
                </div>



                <p>Tipo de Trabalho:</p>
                <input type="radio" id="clt" name="tipo_de_trabalho" value="clt" required>
                <label for="clt">CLT</label>
                <br>

                <input type="radio" id="pj" name="tipo_de_trabalho" value="pj" required>
                <label for="pj">PJ</label>
                <br>

                <input type="radio" id="freelance" name="tipo_de_trabalho" value="freelance" required>
                <label for="freelance">Freelance</label>
                <br>

                <input type="radio" id="autonomo" name="tipo_de_trabalho" value="autonomo" required>
                <label for="autonomo">Autônomo</label>
                <br>

                <input type="radio" id="temporario" name="tipo_de_trabalho" value="temporario" required>
                <label for="temporario">Temporário</label>
                <br>

                <input type="radio" id="estagiario" name="tipo_de_trabalho" value="estagiario" required>
                <label for="estagio">Estágio</label>
                <br>

                <input type="radio" id="estudante" name="tipo_de_trabalho" value="estudante" required>
                <label for="estudante">Estudante</label>
                <br>

                <input type="radio" id="jovem_aprendiz" name="tipo_de_trabalho" value="jovem_aprendiz" required>
                <label for="jovem_aprendiz">Jovem Aprendiz</label>
                <br>

                <input type="radio" id="outros" name="tipo_de_trabalho" value="outros" required>
                <label for="outros">Outros</label>
                <br>

                <br>
                <br>
                <input type="submit" name="submit" id="submit">

            </fieldset>
        </form>
    </div>
</body>
</html>